# GitHubApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/githubrepositories/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/githubrepositories/ui/repositoryList/: RepositoryListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/githubrepositories/: MainApplication.kt
app/src/main/java/com/android/githubrepositories/data/: GithubRepositoryImpl.kt  Mapper.kt
app/src/main/java/com/android/githubrepositories/di/: AppModule.kt
app/src/main/java/com/android/githubrepositories/domain/: ResultWrapper.kt
app/src/main/java/com/android/githubrepositories/domain/model/: PullRequestModel.kt  RepositoriesModel.kt  RepositoryModel.kt  UserModel.kt
app/src/main/java/com/android/githubrepositories/domain/repository/: GithubRepository.kt
app/src/main/java/com/android/githubrepositories/domain/usecase/: GetKotlinRepositoriesUseCase.kt  GetKotlinRepositoriesUseCaseImpl.kt  ListRepositoryPullRequestsUseCase.kt  ListRepositoryPullRequestsUseCaseImpl.kt
app/src/main/java/com/android/githubrepositories/network/: GithubApi.kt  GithubService.kt
app/src/main/java/com/android/githubrepositories/network/exception/: NetworkErrors.kt
app/src/main/java/com/android/githubrepositories/network/model/: ErrorResponse.kt  PullRequestResponse.kt  RepositoriesResponse.kt  RepositoryResponse.kt  UserResponse.kt
app/src/main/java/com/android/githubrepositories/ui/: HomeActivity.kt  ViewState.kt
app/src/main/java/com/android/githubrepositories/ui/pullRequest/: PullRequestFragment.kt  PullRequestViewModel.kt
app/src/main/java/com/android/githubrepositories/ui/pullRequest/adapter/: PullRequestListAdapter.kt
app/src/main/java/com/android/githubrepositories/ui/repositoryList/: RepositoryListFragment.kt  RepositoryListViewModel.kt
app/src/main/java/com/android/githubrepositories/ui/repositoryList/adapter/: RepositoryListAdapter.kt
app/src/main/res/drawable/: ic_repo_forked.xml  ic_star.xml  list_item_divider.xml
app/src/main/res/layout/: activity_home.xml  fragment_repository_list.xml  list_item_repository.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/assets/: 200.json  422.json
app/src/test/java/com/android/githubrepositories/: MockWebServerExtensions.kt
app/src/test/java/com/android/githubrepositories/network/: GithubServiceTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
