plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.android.extensions'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.android.githubrepositories"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            buildConfigField "String", "BASE_URL", '"https://api.github.com"'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"https://api.github.com"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }

    sourceSets {
        test {
            resources {
                srcDirs 'src\\test\\assets'
            }
        }
    }

}

dependencies {
    // glide
    implementation Dependencies.glide

    // retrofit
    implementation Dependencies.retrofit
    implementation Dependencies.gson

    // Koin
    implementation Dependencies.koin

    // Testing
    testImplementation Dependencies.koinTest
    testImplementation Dependencies.koinTestJunit
    testImplementation Dependencies.junit
    testImplementation Dependencies.kotlinCoroutinesTest
    testImplementation Dependencies.mockWebserver
    debugImplementation Dependencies.fragmentTest
    androidTestImplementation Dependencies.junitTest
    androidTestImplementation Dependencies.espresso
    androidTestImplementation Dependencies.navigationTest
    androidTestImplementation Dependencies.espressoContrib
    androidTestImplementation Dependencies.archCore
    androidTestImplementation Dependencies.mockk
    androidTestImplementation Dependencies.koinTest
    androidTestImplementation Dependencies.koinTestJunit
//    androidTestImplementation "io.mockk:mockk-agent-jvm:1.13.0"

    // android
    implementation Dependencies.coreKtx
    implementation Dependencies.appcompat
    implementation Dependencies.material
    implementation Dependencies.constraintlayout
    implementation Dependencies.navGraph
    implementation Dependencies.navigationUi
    implementation Dependencies.viewModelLifeCycle
    implementation Dependencies.runtimeLifeCycle
}
