<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/repositoryListFragment">

    <fragment
        android:id="@+id/repositoryListFragment"
        android:name="com.android.githubrepositories.ui.repositoryList.RepositoryListFragment"
        android:label="RepositoryListFragment"
        tools:layout="@layout/fragment_repository_list">
        <action
            android:id="@+id/action_repositoryListFragment_to_pullRequestFragment"
            app:destination="@id/pullRequestFragment" />
    </fragment>

    <fragment
        android:id="@+id/pullRequestFragment"
        android:name="com.android.githubrepositories.ui.pullRequest.PullRequestFragment"
        android:label="PullRequestList"
        tools:layout="@layout/fragment_pull_request"/>

</navigation>